<div class="toolbar">
  <div class="line">
    <div *ngFor="let toolBarButtonLine of selectedToolBarButtons" class="box">
      <div
        *ngFor="let toolBarButton of toolBarButtonLine"
        class="editor-btn icon smaller p-2"
        matTooltip="{{ toolbarButtons[toolBarButton].title }}"
        (click)="toolbarButtonClick($event, toolbarButtons[toolBarButton])"
        [matMenuTriggerFor]="
          toolbarButtons[toolBarButton].action == 'insertTable'
            ? tableMenu
            : null
        "
      >
        <mat-icon *ngIf="toolbarButtons[toolBarButton].icon">{{
          toolbarButtons[toolBarButton].icon
        }}</mat-icon>
        <button *ngIf="toolbarButtons[toolBarButton].iconText">
          <b>{{ toolbarButtons[toolBarButton].iconText }}</b>
        </button>
      </div>
    </div>
    <div class="box">
      <div
        *ngFor="let customToolBarButton of customToolBarButtons"
        class="editor-btn icon smaller p-2"
        [matTooltip]="customToolBarButton.title"
        (click)="customToolbarButtonClick($event, customToolBarButton)"
      >
        <mat-icon *ngIf="customToolBarButton.icon">{{
          customToolBarButton.icon
        }}</mat-icon>
        <button *ngIf="customToolBarButton.iconText">
          <b>{{ customToolBarButton.iconText }}</b>
        </button>
      </div>
    </div>
  </div>
</div>
<mat-menu #fontSizeMenu="matMenu">
  <button
    mat-menu-item
    *ngFor="let fontSize of fontSizes; let i = index"
    (click)="setFontSize(fontSize)"
  >
    <span [style.font-size.px]="(5 - i) * 6">{{ fontSize.text }}</span>
  </button>
</mat-menu>

<mat-menu #tableMenu="matMenu" class="w-[300px] h-[400px]">
  <word-processor-table
    (onTableGenerated)="insertTable($event)"
  ></word-processor-table>
</mat-menu>

