:root {
  @keyframes bounce {
    15% {
      -webkit-transform: translateY(5px);
      transform: translateY(5px);
    }

    30% {
      -webkit-transform: translateY(-5px);
      transform: translateY(-5px);
    }

    50% {
      -webkit-transform: translateY(3px);
      transform: translateY(3px);
    }

    65% {
      -webkit-transform: translateY(-3px);
      transform: translateY(-3px);
    }

    80% {
      -webkit-transform: translateY(2px);
      transform: translateY(2px);
    }

    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
}

.main-menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minMax(400px, 1fr));
  grid-gap: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 120px auto;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #ffffff5e;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1) !important;
  cursor: pointer;

  h2 {
    color: var(--textcolor) !important;
  }

  p {
    font-size: 15px;
    color: var(--secondary-textcolor);
  }


}

.img-div {
  display: grid;
  width: 85px;
  height: 100%;
  padding: 17px;
  text-align: center;
  border-radius: 42px;
  align-content: center;
  justify-content: center;

  mat-icon {
    height: 50px;
    width: 50px;
    color: var(--textcolor);
  }

  img {
    height: 50px;
    width: 50px;
  }

  &:hover {

    //background: rgb(240, 242, 245);
    //box-shadow: 4px 8px 10px 2px rgba(135, 135, 135, 0.9);
    //transition: all 0.5s ease 0s;
    mat-icon {
      animation-name: bounce;
      -moz-animation-name: bounce;
    }
  }
}

.menu-grid:hover {
  transform: scale(1.03);
}



@media only screen and (max-width: 768px) {
  .main-menu-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .menu-grid {

    h2 {
      padding-top: 20px;
    }

    .img-div {
      background-color: #ffffff96;
      width: 75px;
      height: 75px;
      padding: 15px;
      text-align: center;
      border-radius: 40px;
      vertical-align: middle;

      img {
        height: 45px;
        width: 45px;
      }
    }
  }
}


.activeMenu {
  // @apply hover:bg-secondary-100 hover:scale-110 transition group flex flex-row items-center gap-10 border-sm p-8 border-primary-100 rounded-3xl hover:rounded-xl hover:cursor-pointer hover:shadow-2xl shadow-xl min-h-36;

  @apply  hover:scale-110 transition flex flex-row items-center gap-10 p-8  rounded-3xl hover:rounded-xl hover:cursor-pointer hover:shadow-2xl shadow-xl;
}

.inActiveMenu {
  // @apply  hover:scale-100 transition flex flex-row items-center gap-10 p-8  rounded-3xl  shadow-sm bg-slate-100 opacity-50;
  display: none;
}