<div class="word-processor relative">
  <div
    class="absolute z-40 bg-white left-0 right-0 {{ customClassTopContainer }}"
  >
    <app-tool-bar
      *ngIf="additionalOptions.toolBarPosition == 'TOP'"
      [selectedToolBarButtons]="selectedToolBarButtons"
      [customToolBarButtons]="customToolBarButtons"
      [editArea]="editArea"
      (onToolbarButtonClick)="toolbarButtonClick($event, $event)"
      (onInsertTable)="insertTable($event)"
    >
    </app-tool-bar>
  </div>
  <div
    class="outline-none border-l border-r border-b border-[#e2e2e2] h-full overflow-y-scroll relative {{
      customClassBottomContainer
    }}"
  >
    <div
      disableTypingInsideConditionBlock
      id="editAreaContent"
      (mousemove)="onMouseMoveInEditArea()"
      (keypress)="onKeyPress($event)"
      (keydown)="onKeyDown($event)"
      [innerHTML]="content | doNotSanitize"
      (input)="handleChange($event)"
      [contentEditable]="!disabled"
      #editAreaRef
      [class]="
        'editArea outline-none relative h-full  px-3' +
        (additionalOptions.toolBarPosition == 'TOP'
          ? ' pt-[60px] pb-[100px] '
          : ' pt-3 pb-[40px] ')
      "
    ></div>
    <div
      [style.top.px]="tablePropertiesTop"
      [style.left.px]="tablePropertiesLeft"
      *ngIf="showTableProperties"
      (mouseenter)="mouseIsInTableProperties = true"
      (mouseleave)="mouseIsInTableProperties = false"
      class="absolute"
    >
      <app-table-properties [table]="currentTable"></app-table-properties>
    </div>
    <div
      [style.top.px]="tableOptionsTop"
      [style.left.px]="tableOptionsLeft"
      (mouseenter)="mouseIsInTableProperties = true"
      (mouseleave)="mouseIsInTableProperties = false"
      *ngIf="showTableOptions"
      class="absolute"
    >
      <app-table-cell-properties
        [currentTd]="currentTd"
        [currentTr]="currentTr"
        [selectedCells]="selectedCells"
        [currentTrPosition]="currentTrPosition"
        [table]="currentTable"
        (onActionFinished)="onCellsActionFinished()"
      ></app-table-cell-properties>
    </div>
  
  </div>
  <div class="absolute z-40 bg-white left-0 right-0">
    <app-tool-bar
      *ngIf="additionalOptions.toolBarPosition == 'BOTTOM'"
      [selectedToolBarButtons]="selectedToolBarButtons"
      [customToolBarButtons]="customToolBarButtons"
      [editArea]="editArea"
      (onToolbarButtonClick)="toolbarButtonClick($event, $event)"
      (onInsertTable)="insertTable($event)"
    ></app-tool-bar>
  </div> 
  <div *ngIf="showCodeView" class="absolute inset-0 z-50">
    <html-code-editor
      [content]="content"
    ></html-code-editor>
  </div>
  <div class="absolute bottom-0 left-0 right-0 p-2 border-t border-t-gray-100 z-50">
    <div class="flex text-xs space-x-2" *ngIf="allowCodeView">
      <div>
        View:
      </div> 
      <div class="font-bold">
        <button *ngIf="showCodeView" (click)="toggleView()">
          Code
        </button>
        <button *ngIf="!showCodeView" (click)="toggleView()">
          Visual
        </button>
      </div>
    </div>
  </div>
</div>