<button
  *ngIf="!openProperties"
  (click)="onPropertiesIconClick()"
  matTooltip="Table settings"
  class="h-6 aspect-square grid text-gray-500 place-content-center bg-white border border-gray-300 rounded"
>
  <mat-icon inline>settings</mat-icon>
</button>
<div
  *ngIf="openProperties"
  class="bg-white rounded-md border drop-shadow-2xl text-sm text-gray-600 overflow-hidden"
  (mouseleave)="mouseInProperties = false"
  [formGroup]="form"
>
  <div class="px-3 py-4 font-bold text-center">Table Properties</div>
  <div class="px-3 py-1">
    <div class="grid grid-cols-3 items-center">
      <div>Width</div>
      <div class="col-span-2">
        <div class="flex border rounded overflow-hidden">
          <select class="p-2 flex-1" formControlName="widthType">
            <option value="auto">Auto</option>
            <option value="value">Value</option>
          </select>
          <ng-container *ngIf="form.get('widthType').value == 'value'">
            <input
              formControlName="width"
              type="number"
              min="0"
              class="w-[80px] p-2 text-right border-l border-r"
            />
            <select class="p-2" formControlName="widthUnit">
              <option value="pt">pt</option>
              <option value="%">%</option>
            </select>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
  <div class="px-3 py-1">
    <div class="grid grid-cols-3 items-center">
      <div>Border Size</div>
      <div class="col-span-2 flex items-center space-x-2">
        <input
          type="number"
          min="0"
          formControlName="borderSize"
          class="w-[80px] p-2 text-right border rounded"
        />
        <div>pt</div>
      </div>
    </div>
  </div>

  <div class="flex mt-5 text-center divide-x border-t">
    <button
      (click)="doAction('COPY')"
      class="flex-1 hover:bg-slate-100 px-3 py-3 whitespace-nowrap text-center"
    >
      Copy Table
    </button>
    <button
      (click)="doAction('CUT')"
      class="flex-1 whitespace-nowrap hover:bg-slate-100 px-3 py-3 text-center"
    >
      Cut Table
    </button>
    <button
      (click)="doAction('DELETE')"
      class="flex-1 hover:bg-slate-100 px-3 py-3 text-center whitespace-nowrap text-red-500"
    >
      Delete Table
    </button>
  </div>
</div>
